<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Categories</title>
  </head>
  <body>
    <header>
      <img src="Images/Locals.jpg" alt="Banner">
      <h1>Categories</h1>
      <p>Please Select the type for the user</p>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <figure>
              <a href="ConsumerLogin.html"><img src="Images/Consumer.jpg" alt="Consumer"></a>
              <figcaption>Consumer</figcaption>
            </figure>
          </td>
          <td>
            <figure>
              <a href="SellerLogin.html"><img src="Images/Seller.jpg" alt="Seller"></a>
              <figcaption>Seller</figcaption>
            </figure>
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <p>For more details contact support <a href="Support.html">📲</a></p>
    </footer>
  </body>
</html>
